<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab.Program">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Homework">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIBgAAAIQAQAAAAkAOAAAAigAAAQIAAEIAkIAAgNBAA=</HashCode>
      <FileName>Homework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Storage">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Interface">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEFQAAEACIAAAAgALMCJIACAAAUZBEAgAKwAQAAAUEA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab.TaskType">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EnumFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>